<?php 
return [
'add service successfully'=>'request added successfully',
'already has this service'=>'already has this service',
'car enter successfully'=>'car enter successfully',
'car created'=>'car created',
'get all user_tickets'=>'get all user tickets',
'get all categorys'=>'get all categories',
'get all gates'=>'get all gates',
'get all services'=>'get all services',
'get all category types'=>'get all category types',
'ticket not exist'=>'ticket not exist',
'get ticket'=>'get ticket',
'get all user_cars'=>'get all user cars',
'get all Packages'=>'get all Packages',
'store user Package'=>'store user Package',
'get all about_mains'=>'get all about mains',
'gate is closed'=>'gate is closed',

'success data' => 'success data',
'your account has declined' => 'your account has declined',
'wait admin activate your account' => 'wait admin activate your account',
'there is no coupon wheel'=>'there is no coupon wheel',
"can't subscribe"=>"can't subscribe",
'empty'=>'Your cart is empty',
'wait until search for a delegate'=>'wait until search for a delegate',
'code has been sent'=>'verfication code has been sent',
'please update your info and enter email first' => 'Please update your info and enter email first!',
];
?>