<?php

return [

'home' => 'Home',
'phone' => 'Mobile Number',
'email' => 'Email',
'screens' => 'Application Screens',
'contactus' => 'Contact Us',
'privacy' => 'Privacy Policy',
'rights' => 'All rights reserved to Smart Vision Software',
'privacy' => 'Privacy Policy',
'share' => 'Share',
'send' => 'Send',
'more' => 'More',
'terms' => 'Terms and Conditions',
'follow' => 'Subscribe',
'aboutUs' => 'About Us',
'features' => 'Application Features',
'operator_register' => 'Attached Registration Request',
'subscribe-done' => 'Newsletter Subscription Successfully',
'send form' => 'You can send a message through',
'message-sent' => 'Your message has been sent successfully',
'your-data-sent' => 'Your data has been sent.. It will be reviewed and responded to soon',
'mobile' => 'Mobile number',
'address' => 'Title',
'error' => 'An error occurred',
'title_en' => 'Title in English',
'title_ar' => 'Title in Arabic',
'feature section' => 'Your favorite application for ordering fresh salted fish',
'name' => 'Name',
'sendform' => 'Send the request',
'admin_dash' => 'Control panel',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
 '' => '', '' => '', '' => '', '' => '', '' => '', ];
?>